key-one=AKIAIKNWXFMOUTVPL7GQ
key-two=1EOFS3iKz6S84xsjZzu3i9MS4hfwiO3c0k5r17L7

mail-username=AKIAI26VT2VJK727IPKQ
mail-password=Ahf/O2dVpRqrp+PSeveGAvgeIoYYGrRbY680h2hOAMgp

mail-host=email-smtp.us-east-1.amazonaws.com
mail-port=465
mail-protocol=smtps