####################################################################################################################
##
##								DATABASE TESTING
##
#####################################################################################################################
##LOCAL DATABASE
## database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/sportscenter14
#app.jdbc.username=root
#app.jdbc.password=
#
##hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml
#
#####################################################################################################################


####################################################################################################################
#
#								DATABASE TESTING
#
####################################################################################################################
#LOCAL DATABASE
# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://springsportscenter.cmg20a6pukzy.us-east-1.rds.amazonaws.com:3306/springsportscenter
app.jdbc.username=aws_conna
app.jdbc.password=Clh20091751

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

###################################################################################################################





